# sisu.mojos

./: README.md  pom.xml
.github/workflows/: build.yml
its/: pom.xml
its/src/it/simple/: pom.xml  verify.groovy
its/src/it/simple/src/main/java/org/eclipse/sisu/mojos/its/simple/: Component.java
its/src/it/simple/src/test/java/org/eclipse/sisu/mojos/its/simple/: ComponentTest.java
src/main/java/org/eclipse/sisu/mojos/: CachingWriter.java  IndexMojo.java
